<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>搭建博客 | garen(盖伦)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo github" />
    
    <meta name="description" content="使用hexo和github搭建个人博客现在有很多博客直接注册就能使用,为什么还要自己动手搭建博客呢,我想说本人纯属闲着无聊想找点事做,所以就研究了一下自己搭建博客,现将搭建过程分享,仅供参考.
工具:Windows,Git,node.js
首先需要安装node.js,官方下载地址:www.nodejs.org,下载后按照默认选项下一步安装即可.
然后是下载github,具体步骤不再详细说明,参照h">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="https://garenyang.github.io/2016/09/22/搭建博客/index.html">
<meta property="og:site_name" content="garen(盖伦)">
<meta property="og:description" content="使用hexo和github搭建个人博客现在有很多博客直接注册就能使用,为什么还要自己动手搭建博客呢,我想说本人纯属闲着无聊想找点事做,所以就研究了一下自己搭建博客,现将搭建过程分享,仅供参考.
工具:Windows,Git,node.js
首先需要安装node.js,官方下载地址:www.nodejs.org,下载后按照默认选项下一步安装即可.
然后是下载github,具体步骤不再详细说明,参照h">
<meta property="og:image" content="https://garenyang.github.io/images/hexogithub.png">
<meta property="og:updated_time" content="2016-09-23T05:00:05.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客">
<meta name="twitter:description" content="使用hexo和github搭建个人博客现在有很多博客直接注册就能使用,为什么还要自己动手搭建博客呢,我想说本人纯属闲着无聊想找点事做,所以就研究了一下自己搭建博客,现将搭建过程分享,仅供参考.
工具:Windows,Git,node.js
首先需要安装node.js,官方下载地址:www.nodejs.org,下载后按照默认选项下一步安装即可.
然后是下载github,具体步骤不再详细说明,参照h">
<meta name="twitter:image" content="https://garenyang.github.io/images/hexogithub.png">
    

    
        <link rel="alternate" href="/" title="garen(盖伦)" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">yang</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-搭建博客" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        搭建博客
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2016/09/22/搭建博客/" class="article-date">
    <time datetime="2016-09-22T09:23:04.000Z" itemprop="datePublished">2016-09-22</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-github/">hexo github</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="使用hexo和github搭建个人博客"><a href="#使用hexo和github搭建个人博客" class="headerlink" title="使用hexo和github搭建个人博客"></a>使用hexo和github搭建个人博客</h2><p>现在有很多博客直接注册就能使用,为什么还要自己动手搭建博客呢,我想说本人纯属闲着无聊想找点事做,所以就研究了一下自己搭建博客,现将搭建过程分享,仅供参考.</p>
<p>工具:Windows,Git,node.js</p>
<p>首先需要安装node.js,官方下载地址:www.nodejs.org,下载后按照默认选项下一步安装即可.</p>
<p>然后是下载github,具体步骤不再详细说明,参照<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000下载安装" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000下载安装</a>.</p>
<p>接下来就是安装hexo了</p>
<p>利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base。<br><img src="/images/hexogithub.png" alt="image"><br>输入命令：npm install -g hexo   <strong>注意</strong>：-g是指全局安装hexo。<br>安装完成后创建Hexo文件夹(任意盘符,比如F:\Hexo),执行以下指令(在F:\Hexo内点击鼠标右键，选择Git Bash)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。<br>hexo init<br>初始化完成后安装依赖包 ,使用命令:npm install</p>
<p>现在我们已经搭建起本地的hexo博客了，分别执行以下命令(在F:\Hexo)，然后到浏览器输入localhost:4000看看。<br>hexo generate(相当于编译)<br>hexo server(启动)</p>
<p>效果<br><img src="/images/1234567890.png" alt="image"></p>
<p>下面就要构建github环境了,首先需要注册github账号,自行注册,这里不再说明.<br>注册登录github后创建一个repository<br><img src="/images/134567.png" alt="image"><br>创建的时候注意Repository的名字。比如我的Github账号是garenYang，那么我应该创建的Repository的名字是：garenYang.github.io。<br>创建完仓库后找到一个绿色按钮 cloneordownload复制里面的内容,如<a href="https://github.com/garenYang/garenYang.github.io.git" target="_blank" rel="external">https://github.com/garenYang/garenYang.github.io.git</a><br>然后到安装Hexo的目录下找到_config.yml的文件找到deploy: ,做如下修改<br><img src="/images/6784634.png" alt="image"><br>其中repository是刚才复制的内容.</p>
<p>然后是设置Deploy keys<br>在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys。<br>ls -al ~/.ssh<br>如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件：我的.ssh文件夹目录C:\Users\yang.ssh<br>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车：<br>ssh-keygen -t rsa -C “xxx@163.com”<br>然后它会提示要你输入passphrase（我没有输入,直接回车，如果你输入的话，要记得，到时候会用到）。<br>然后键入以下指令：<br>ssh-agent -s</p>
<p>ssh-add ~/.ssh/id_rsa<br>输入之后，在我这里是出错了，不知道你的有没有出错。<br><img src="/images/42166d224f4a20a4c110b91893529822730ed0e7.png" alt="image"><br>如果你的也是这样子出错了的话，就输入以下指令：<br>eval <code>ssh-agent -s</code>(eval 单引号,引号里内容是 ssh-agent -s)</p>
<p>ssh-add</p>
<p>到了这一步，就可以添加SSH key到你的Github账户了。键入以下指令，拷贝Key（先拷贝了，等一下可以直接粘贴）：<br>clip &lt; ~/.ssh/id_rsa.pub<br>然后到Github里面，找到Add deploy key点击,把刚才命令复制的内容粘贴上,title自定义,然后点击Add key：<br><img src="/images/12357567856.png" alt="image"></p>
<p>最后还是测试一下吧，键入以下命令：<br>ssh -T git@github.com<br>你可能会看到有警告，没事，输入“yes”就好。</p>
<p>最后一步，快要成功了，键入指令：<br>hexo generate</p>
<p>hexo deploy<br>或者直接用 hexo g -d 代替以上两个命令</p>
<p>如果deploy没有反应,尝试输入以下指令:<br>npm install hexo-deployer-git –save<br>然后再部署试试<br>注意:_config.yml文件中冒号后面要加一个空格,不然部署会出错</p>
<p>部署完成后,博客就已经完全搭建起来了，在浏览器输入（当然，是你的用户名）：</p>
<p><a href="http://garenYang.github.io/">http://garenYang.github.io/</a>  效果:<br><img src="/images/11111111112222.png" alt="image"></p>
<p>更换博客主题:<br>可以到<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a> 去选择主题,点击主题图片可以预览效果,选择想用的主题后点击左下角主题名字进入,找到cloneordownload 绿色按钮点击,复制链接,如<a href="https://github.com/Haojen/hexo-theme-Anisina.git" target="_blank" rel="external">https://github.com/Haojen/hexo-theme-Anisina.git</a></p>
<p>在Hexo文件下打开gitbase,输入指令:<br>git clone <a href="https://github.com/Haojen/hexo-theme-Anisina.git" target="_blank" rel="external">https://github.com/Haojen/hexo-theme-Anisina.git</a> themes/主题名<br>就可以把主题下载下来,然后打开Hexo下的_config.yml,找到theme: 属性,把主题名换成你要用的那个主题名<br>然后用 hexo g -d 部署就可,如果部署报错,请到Hexo文件夹下找到themes文件夹,然后找到刚才下载的主题文件夹,打开看里面的_config.yml文件是否存在(本人下载的主题里面有时是_config.yml.example文件,把这个文件复制一份去掉.example即可),修改完成即可重新发布.</p>
<p>写博客:<br>在Hexo文件夹下右键选择gitbase ,输入以下指令:<br>hexo new “文件名”<br>可创建博客,在F:\hexo\source_posts目录下可找到刚才创建的md文件,在里面写博客内容,写完保存,然后用指令:<br>hexo g -d 部署即可.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://garenyang.github.io/2016/09/22/搭建博客/" data-id="citf5cz3a0000nwd41fxni2e0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2016/09/22/搭建博客/" data-title="搭建博客" data-url="https://garenyang.github.io/2016/09/22/搭建博客/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/09/22/program/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">美女的程序员之路</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/22/搭建博客/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexogithub.png)" alt="搭建博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/09/22/搭建博客/" class="title">搭建博客</a></p>
                            <p class="item-date"><time datetime="2016-09-22T09:23:04.000Z" itemprop="datePublished">2016-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/22/program/" class="thumbnail">
    
    
        <span style="background-image:url(/images/timg.jpg)" alt="美女的程序员之路" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/09/22/program/" class="title">美女的程序员之路</a></p>
                            <p class="item-date"><time datetime="2016-09-22T07:29:36.000Z" itemprop="datePublished">2016-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/22/rabbitmq/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20120628160829_mtLkQ.thumb.700_0.png.jpg)" alt="我的第一篇博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/09/22/rabbitmq/" class="title">我的第一篇博客</a></p>
                            <p class="item-date"><time datetime="2016-09-22T07:28:08.000Z" itemprop="datePublished">2016-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/22/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(/images/147fcf649880f0033d91da4207138374.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/09/22/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-09-22T03:45:53.611Z" itemprop="datePublished">2016-09-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-github/">hexo github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/">rabbitmq</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo-github/" style="font-size: 10px;">hexo github</a> <a href="/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 yang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'garenyang'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
